GuardaTips/GuardaTips/Views/TipsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardaTips.Views.TipsView"
             BackgroundColor="#FFFFFF"
             xmlns:viewModels="clr-namespace:GuardaTips.ViewModels"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Tips"
                   HorizontalOptions="Center"
                   TextColor="#212C40"
                   FontSize="Title"                 
                   Margin="0,15,0,5"/>
            <CollectionView Margin="20" ItemsSource="{Binding Tips}" 
                        VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5"
                           CornerRadius="5"
                           IsClippedToBounds="False"
                           BackgroundColor="#FAFCFF">
                            <Grid RowDefinitions=".5*, .5*"
                              ColumnDefinitions=".6*, .2*, auto">
                                <Label Text="{Binding FechaActualizacion, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="#212C40"/>
                                <Label Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tip "
                                              TextColor="#212C40"
                                                  FontSize="Body"/>
                                            <Span Text="{Binding Id}"
                                              TextColor="#212C40"
                                                  FontSize="Body"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="Ver"
                                    TextColor="#FFFFFF"
                                    BackgroundColor="#212C40"
                                    CornerRadius="10"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TipsViewModel}}, Path=VerTipCommand}"/>
                                <Button Text="Borrar"
                                    TextColor="#FFFFFF"
                                    BackgroundColor="#212C40"
                                    CornerRadius="10"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TipsViewModel}}, Path=BorrarTipCommand}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Crear"
                    TextColor="#FFFFFF"
                    BackgroundColor="#212C40"
                    CornerRadius="10"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Start"
                    Command="{Binding CrearTipCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>